rtmp {
    server {
        listen 1935;

        application camera {
            live on;
            record off;
            
            allow publish 127.0.0.1;
            allow play all;

            hls on;
            hls_path /tmp/hls;
            hls_playlist_length 1s;
            hls_fragment 1s;
        }
    }
}

http {
    server {
        listen 443 ssl;
        
        ssl_certificate /home/pi/pi-rc-car/src/ssl/certificate.pem;
        ssl_certificate_key /home/pi/pi-rc-car/src/ssl/key.pem;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/home/pi/pi-rc-car-uwsgi.sock;
        }
        
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }

            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}