[uwsgi]
master = true
workers = 1
gevent = 1000
http-websockets = true
plugins = python3
venv = ./venv
module = main:app
socket = /home/pi/pi-rc-car-uwsgi.sock
chmod-socket = 666
logto = /var/log/pi-rc-car-uwsgi.log
uid = 1000
gid = 1000